.Fir .Head .Search image
{
    height: 50px;
    width: 50px;
    justify-content:right;
}
Swiper 
{
  height: 200px;
  width: 100%;
}
Swiper image
{
  width: 100%;
}
.Grade
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grade
{
  margin-top: 10rpx;
  position: relative;
  white-space: nowrap;
}
.grade image
{
  width: 300rpx;
  height:360rpx;
  border-radius: 10rpx;
}
.introduction
{
  color:black;
  position: absolute;
  display: flex;
  flex-direction: column;
}

/* components/SearchInput/SearchInput.wxss */
.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
}
.search_input navigator {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1a417;
  border-radius: 15rpx;
  color: #666;
}
/* 商品
.container {
  padding: 2px;
}
.img_item {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;
  border: 2rpx solid #eeeeee;
  box-sizing: border-box;
}
.item_info{
  border-top:2rpx solid #eeeeee;
}
.product-name{
  color: #000;
  text-align:left;
   margin: 0rpx 10rpx; 
   margin-bottom: 10rpx; 
}
.product-price-wrap .product-price-new{
  color: #e80080;
  margin-left:10rpx;
  font-weight:900;
}
.product-price-wrap .degree{
  color:darkorange;
  margin-left: 100rpx;
  font-weight: 900;
}*/

/*goods1*/
.container{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  padding: 1px;
}
.wz{
  color: #000;
  text-align:left;
  margin: 0rpx 10rpx; 
  margin-bottom: 10rpx; 
  font-weight:500;
}
.left{
  width: 50%;
}
.right{
  width: 50%;
}
.tp{
  width: 350rpx;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;
  border: 2rpx solid #eeeeee;
  box-sizing: border-box;
  border-top:2rpx solid #eeeeee;
}
.jg-l{
  width: 75%;
  color: #e80080;
  margin-left:10rpx;
  font-weight:900;
}



/*导航*/
.mowei{
  display: flex;
  width: 700rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  font-size: 50rpx;
  margin-top: 2;
 }
 
 .wodedingdan{
  width: 300rpx;
  text-align: center;
  font-size:15px;
  } 
  .wodedingdan image{ 
   width: 100rpx;
   height: 100rpx;
  }
  .ziti{
    margin-top: 1;
  }
