<!--pages/business/study/study.wxml-->
<view>
    <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
    <image class="image" src="/p4/m1.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
    <image class="image" src="/p4/m2.jpg" mode="aspectFill"></image>
    </swiper-item>
    </swiper>
</view>

<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">理肤泉B5面膜</text>
    <text class="price">￥30</text>
  </view>
  <view class="separate"> </view>
  <!-- sku选择 -->
  <view class="separate"></view>
  <view class="remark">
    <text class="title">商品评价</text>
    <text class="detail">膜布柔软贴合面部，保湿效果非常好</text>
  </view>
  <view class="separate"></view>
  <view class="type">
  <text class="title">商品种类</text>  
  <text class="detail">美妆护肤</text>
  </view>
  <view class="separate"></view>
  <view class="address">
    <text class="title">发货地</text>
    <text class="detail">吉林大学北苑三公寓5012室</text>
 </view>
 <view class="separate"></view>
 <view class="goods">
  <text class="title">商品详情</text>
  <text class="content">理肤泉B5面膜PRO不睡保湿紧急修护舒缓敏感肌，适合表面屏障受损的敏感肌肤,全新</text>
  <view class="image-container">
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="/p4/m2.jpg" />
  </block>
  </view>
  <view>
  <button class="button-to-bottom" bindtap="showModal">立即购买</button>
  <product-cart show="{{show}}"></product-cart>
  </view>
 </view>
</scroll-view>

<!-- 底部悬浮栏 -->
