<!--pages/cateList/life/life.wxml-->
<view class="study">
<!--商品项-->
<navigator class="goods_item" url="/packageA/pages/chair/chair">
  <!--左侧图片容器-->
  <view class="goods_img_wrap">
    <image mode="widthFix" width="100%" src="/p8/c1.jpg">
    </image>
  </view>
  <!--右侧标题和简介-->
  
  <view class="goods_info_wrap">
    <p class="goods_name">学生宿舍椅子</p>
    <p class="goods_price">￥80</p>
  </view>
</navigator>
</view>

<view class="study">
<!--商品项-->
<navigator class="goods_item" url="/packageA/pages/business/business">
  <!--左侧图片容器-->
  <view class="goods_img_wrap">
    <image mode="widthFix" width="100%" src="/picture/1.jpg">
    </image>
  </view>
  <!--右侧标题和简介-->
  
  <view class="goods_info_wrap">
    <p class="goods_name">可爱毛绒小熊</p>
    <p class="goods_price">￥50</p>
  </view>
</navigator>
</view>