/* tradedetail.wxss */
.container {
  padding: 20rpx;
}

.header {
  margin-bottom: 30rpx;
}

.order-count {
  font-size: 27rpx;
  font-weight: bold;
}

.order-list {
  display: flex;
  flex-direction: column;
}

.order-item {
  display: flex;
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx;
}

.order-image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
}

.order-details {
  flex: 1;
}

.order-price {
  font-size: 30rpx;
  color: #333;
}

.order-date {
  font-size: 30rpx;
  color: #666;
}
