<!--pages/cateList/making/making.wxml-->
<view class="study">
<!--商品项-->
<navigator class="goods_item" url="/packageA/pages/business/makeup/makeup">
  <!--左侧图片容器-->
  <view class="goods_img_wrap">
    <image mode="widthFix" width="100%" src="/p4/m1.jpg">
    </image>
  </view>
  <!--右侧标题和简介-->
  
  <view class="goods_info_wrap">
    <p class="goods_name">理肤泉B5面膜</p>
    <p class="goods_price">￥30</p>
  </view>
</navigator>
</view>