<!--pages/business/business.wxml-->
<view>
    <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
    <image class="image" src="/picture/1.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
    <image class="image" src="/picture/2.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
    <image class="image" src="/picture/3.jpg" mode="aspectFill"></image>
    </swiper-item>
    </swiper>
</view>

<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">可爱毛绒小熊玩偶</text>
    <text class="price">￥50</text>
  </view>
  <view class="separate"> </view>
  <!-- sku选择 -->
  <view class="separate"></view>
  <view class="remark">
    <text class="title">商品评价</text>
    <text class="detail">小熊很可爱，好评~</text>
  </view>
  <view class="separate"></view>
  <view class="type">
    <text class="title">商品种类</text>  
    <text class="detail">生活用品</text>
  </view>
  <view class="separate"></view>
  <view class="address">
    <text class="title">发货地</text>
    <text class="detail">吉林大学南苑七公寓260室</text>
 </view>
 <view class="separate"></view>
 <view class="goods">
  <text class="title">商品详情</text>
  <text class="content">这是一个棕色的小熊造型玩偶，99新，无破损，手感舒适，由于寝室空间不足便宜出~</text>
  <view class="image-container">
  <block wx:for-items="{{detailImg}}" wx:key="name">
    <image class="image_detail" src="/picture/4.jpg" />
  </block>
  </view>
  <view class="temp"></view>
  <view>
  <button class="button-to-bottom" bindtap="showModal">立即购买</button>
  <product-cart show="{{show}}"></product-cart>
</view>
</view>
</scroll-view>

<!-- 底部悬浮栏 -->

